<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <link rel="shortcut icon" href="img/redesSociales.jpg" type="image/x-icon">
    <style>
        header{width: 100%;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            font-size: 3em;

        }
        footer {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
            padding: 20px;
        }
        .section1, .section2, .section3, .section4, .section5 {
            margin: 10px 0;
            padding: 10px;
            text-align: center;
        }
        .section2, .section3, .section5 {
            background-color: white;
            color: black;
            border-radius: 5px;
            width: 300px;
        }
        .section4, .section1, .section5 {
            background-color: black;
            color: white;
            width: 300px;
        }
        .section4 {
            border-bottom: 2px solid #ccc;
        }
        .section5 {
            background-color: #1da1f2;
            color: white;
        }
        .section6 {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Happening now</h1>
        </nav>
    </header>
    <main>
        <section class="section1">
            <h2>Join today.</h2>
        </section>
        <section class="section2">
            <h3>Sign up with Google</h3>
        </section>
        <section class="section3">
            <h4>Sign up with Apple</h4>
        </section>
        <section class="section4">
            <h5>or</h5>
        </section>
        <section class="section5">
            <h6>Create account</h6>
        </section>
        <section class="section6">
            <p>Already have an account?</p>
            <a href="#">Sign in</a>
        </section>
    </main>
    <footer>
        <p>
            About
            Download the X app
            Help Center
            Terms of Service
            Privacy Policy
            Cookie Policy
            Accessibility
            Ads info
            Blog
            Careers
            Brand Resources
            Advertising
            Marketing
            X for Business
            Developers
            Directory
            Settings
            © 2024 X Corp.
        </p>
    </footer>
</body>
</html>
